{
  "name": "mytalk",
  "version": "0.1.0",
  "homepage": "",
  "dependencies": {
    "blockstack": "^19.3.0",
    "http-proxy-middleware": "^1.0.3",
    "moment": "^2.24.0",
    "radiks": "^0.2.2-beta.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-linkify": "^1.0.0-alpha",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
